/* RmlUI Demo Stylesheet — RmlUI-compatible properties */

body {
	font-family: "Ark Pixel 10px Mono latin";
	color: #ffffff;
	width: 100%;
	height: 100%;
}

#main-body {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

#hud-container {
	position: absolute;
	bottom: 20px;
	left: 20px;
	right: 20px;
	display: flex;
	flex-direction: column;
	padding: 12px;
	background: #00000099;
	border-radius: 8px;
}

/* Title Panel */
#title-panel {
	position: absolute;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	background: #00000088;
	padding: 8px 24px;
	border-radius: 8px;
}

#title-panel h2 {
	font-size: 24px;
	margin: 0;
	color: #ffcc00;
}

#title-panel p {
	font-size: 14px;
	margin: 4px 0 0 0;
	color: #888888;
}

/* HP Bar */
#hp-panel {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 8px;
}

#hp-label {
	font-size: 18px;
	font-weight: bold;
	color: #ff4444;
	margin-right: 10px;
	width: 40px;
}

#hp-bar-bg {
	width: 200px;
	height: 20px;
	background: #333333;
	border-radius: 4px;
	overflow: hidden;
}

#hp-bar-fill {
	height: 100%;
	background: #ff4444;
	border-radius: 3px;
	/* width set by data binding via inline style */
}

#hp-text {
	font-size: 14px;
	margin-left: 10px;
	color: #cccccc;
}

/* Info Panel */
#info-panel {
	display: flex;
	flex-direction: row;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 24px;
	margin-bottom: 8px;
}

#score-text {
	font-size: 14px;
	color: #cccccc;
	margin-right: 20px;
}

#timer-text {
	font-size: 14px;
	color: #cccccc;
}

/* Action Panel */
#action-panel {
	display: flex;
	flex-direction: row;
}

#heal-btn {
	padding: 6px 16px;
	font-size: 14px;
	color: #ffffff;
	background: #44aa44;
	border-radius: 4px;
	cursor: pointer;
}

#heal-btn:hover {
	background: #55cc55;
}
