/* RmlUI Demo Stylesheet */

body {
	font-family: Roboto;
	color: white;
	width: 100%;
	height: 100%;
}

#main-body {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

#hud-container {
	position: absolute;
	bottom: 20px;
	left: 20px;
	right: 20px;
	display: flex;
	flex-direction: column;
	padding: 12px;
	background: rgba(0, 0, 0, 0.6);
	border-radius: 8px;
	border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Title Panel */
#title-panel {
	position: absolute;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	background: rgba(0, 0, 0, 0.5);
	padding: 8px 24px;
	border-radius: 8px;
}

#title-panel h2 {
	font-size: 24px;
	margin: 0;
	color: #ffcc00;
}

#title-panel p {
	font-size: 14px;
	margin: 4px 0 0 0;
	color: #888;
}

/* HP Bar */
#hp-panel {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 8px;
}

#hp-label {
	font-size: 18px;
	font-weight: bold;
	color: #ff4444;
	margin-right: 10px;
	width: 40px;
}

#hp-bar-bg {
	width: 200px;
	height: 20px;
	background: #333;
	border-radius: 4px;
	border: 1px solid #555;
	overflow: hidden;
}

#hp-bar-fill {
	height: 100%;
	background: linear-gradient(to right, #ff4444, #ff6666);
	border-radius: 3px;
}

#hp-text {
	font-size: 14px;
	margin-left: 10px;
	color: #ccc;
}

/* Info Panel */
#info-panel {
	display: flex;
	flex-direction: row;
	gap: 20px;
	margin-bottom: 8px;
}

#score-text, #timer-text {
	font-size: 14px;
	color: #ccc;
}

/* Action Panel */
#action-panel {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

#heal-btn {
	padding: 6px 16px;
	font-size: 14px;
	color: white;
	background: #44aa44;
	border: 1px solid #66cc66;
	border-radius: 4px;
	cursor: pointer;
}

#heal-btn:hover {
	background: #55cc55;
}
