#version 460
// VolumetricCloud: bake 32^3 tileable high-frequency Worley detail noise (one-shot).
// RGB = Worley FBM at 2/4/8 cells (used to erode cloud edges).
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(set = 0, binding = 0, rgba16f) uniform writeonly image3D detail_img;

const float N = 32.0;

vec3 hash33(vec3 p)
{
	uvec3 q = uvec3(ivec3(p)) * uvec3(1597334673u, 3812015801u, 2798796415u);
	q = (q.x ^ q.y ^ q.z) * uvec3(1597334673u, 3812015801u, 2798796415u);
	return vec3(q) * (1.0 / 4294967295.0);
}

float worley(vec3 uv, float freq)
{
	vec3 id = floor(uv * freq);
	vec3 f = fract(uv * freq);
	float md = 1e4;
	for (int x = -1; x <= 1; ++x)
	for (int y = -1; y <= 1; ++y)
	for (int z = -1; z <= 1; ++z)
	{
		vec3 offs = vec3(x, y, z);
		vec3 cell = mod(id + offs + freq, freq);
		vec3 pt = offs + hash33(cell) - f;
		md = min(md, dot(pt, pt));
	}
	return 1.0 - sqrt(md);
}

float worleyFbm(vec3 p, float freq)
{
	return worley(p, freq) * 0.625 + worley(p, freq * 2.0) * 0.25 + worley(p, freq * 4.0) * 0.125;
}

void main()
{
	ivec3 gid = ivec3(gl_GlobalInvocationID.xyz);
	vec3 uvw = (vec3(gid) + 0.5) / N;
	float r = worleyFbm(uvw, 2.0);
	float g = worleyFbm(uvw, 4.0);
	float b = worleyFbm(uvw, 8.0);
	imageStore(detail_img, gid, vec4(r, g, b, 1.0));
}
