#version 460
// VolumetricCloud: Unity-style density + UE-style Frostbite integration lighting.
// Output: RGB=inscattered luminance, A=view transmittance (UE output convention).
layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) readonly buffer op_Buf { float d[]; } op;
layout(set = 0, binding = 1) uniform sampler3D shape_tex;
layout(set = 0, binding = 2) uniform sampler3D detail_tex;
layout(set = 0, binding = 3) uniform sampler2D weather_tex;
layout(set = 0, binding = 4) uniform sampler2D trans_lut;
layout(set = 0, binding = 5) uniform sampler2D skyview_tex;
layout(set = 0, binding = 6, rgba16f) uniform writeonly image2D cloud_img;

const float PI = 3.14159265;
const float SHAPE_SCALE = 6000.0;
const float DETAIL_SCALE = 400.0;
const float WEATHER_SCALE = 40000.0;
const int   STEPS = 64;
const int   LIGHT_STEPS = 8;
const float LIGHT_MAX_DIST = 3000.0;
const float CULL_THRESHOLD = 0.06;
const float SIGMA_E = 0.02; // extinction, 1/m
const float ALBEDO = 0.95;  // single-scattering albedo
const float SUN_I = 20.0;
const float HG_G1 = 0.8, HG_G2 = -0.3;

float hash21(vec2 p) {
	uvec2 q = uvec2(p) * uvec2(1597334673u, 3812015801u);
	uint n = (q.x ^ q.y) * 1597334673u;
	return float(n) * (1.0 / 4294967295.0);
}

float hg(float c, float g) {
	float g2 = g * g;
	float denom = 1.0 + g2 + 2.0 * g * c;
	return (1.0 - g2) / (4.0 * PI * denom * sqrt(max(denom, 1e-6)));
}

// Unity-style simple density model
float sampleDensity(vec3 p, float bottom, float top, float dscale, vec2 wind) {
	float hf = clamp((p.y - bottom) / (top - bottom), 0.0, 1.0);
	float prof = smoothstep(0.0, 0.06, hf) * (1.0 - smoothstep(0.35, 0.85, hf));

	vec2 wuv = fract((p.xz - wind * 3.0) / WEATHER_SCALE);
	vec3 w = texture(weather_tex, wuv).rgb;
	prof *= mix(0.6, 1.0, w.r) * mix(0.7, 1.2, w.g);
	if (prof <= 0.001) return 0.0;

	vec3 sp = fract((p - vec3(wind.x, 0.0, wind.y)) / SHAPE_SCALE);
	vec4 sn = texture(shape_tex, sp);
	float noise = sn.r * 0.55 + sn.g * 0.25 + sn.b * 0.20;

	vec3 dp = fract((p - vec3(wind.x, 0.0, wind.y) * 1.3) / DETAIL_SCALE);
	vec3 dn = texture(detail_tex, dp).rgb;
	float dtl = dn.r * 0.5 + dn.g * 0.3 + dn.b * 0.2;
	noise = mix(noise, noise - dtl * 0.25, clamp(hf * 2.0, 0.0, 1.0));

	return max(noise * prof * dscale - CULL_THRESHOLD, 0.0);
}

void main() {
	ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
	int hw = int(op.d[46] + 0.5), hh = int(op.d[47] + 0.5);
	if (gid.x >= hw || gid.y >= hh) return;

	mat4 ivp;
	for (int i = 0; i < 4; ++i)
		ivp[i] = vec4(op.d[16 + i * 4], op.d[17 + i * 4], op.d[18 + i * 4], op.d[19 + i * 4]);
	vec3 eye = vec3(op.d[32], op.d[33], op.d[34]);
	vec3 sun = normalize(vec3(op.d[36], op.d[37], op.d[38]));
	vec2 wind = vec2(op.d[40], op.d[41]);
	float dscale = op.d[43];
	float bottom = op.d[44], top = op.d[45];

	vec2 uv = (vec2(gid) + 0.5) / vec2(float(hw), float(hh));
	vec2 ndc = uv * 2.0 - 1.0;
	vec4 pa = ivp * vec4(ndc, 0.0, 1.0); pa /= pa.w;
	vec4 pb = ivp * vec4(ndc, 1.0, 1.0); pb /= pb.w;
	vec3 dir = normalize(pb.xyz - pa.xyz);

	// Slab entry/exit
	float t0, t1;
	if (eye.y < bottom) {
		if (dir.y < 0.015) { imageStore(cloud_img, gid, vec4(0,0,0,1)); return; }
		t0 = (bottom - eye.y) / dir.y; t1 = (top - eye.y) / dir.y;
	} else if (eye.y > top) {
		if (dir.y > -0.015) { imageStore(cloud_img, gid, vec4(0,0,0,1)); return; }
		t0 = (top - eye.y) / dir.y; t1 = (bottom - eye.y) / dir.y;
	} else {
		t0 = 0.0;
		t1 = (abs(dir.y) < 0.015) ? 25000.0
		   : (dir.y > 0.0 ? (top - eye.y) / dir.y : (bottom - eye.y) / dir.y);
	}
	t1 = min(t1, t0 + 25000.0);

	float dt = (t1 - t0) / float(STEPS);
	float cth = dot(dir, sun);
	float phase = hg(cth, HG_G1) * 0.5 + hg(cth, HG_G2) * 0.5;
	float sigma_s = SIGMA_E * ALBEDO; // scattering = albedo * extinction (UE model)

	vec3 sunColor = SUN_I * vec3(1.0, 0.95, 0.85);
	vec3 ambLight = vec3(0.4, 0.5, 0.7); // skylight contribution to cloud

	float jit = hash21(vec2(gid)) - 0.5;
	float ljit = hash21(vec2(gid) + 100.0);

	// === UE-style Frostbite improved integration ===
	vec3 luminance = vec3(0.0);
	float T_view = 1.0;

	for (int i = 0; i < STEPS; ++i) {
		vec3 p = eye + dir * (t0 + (float(i) + 0.5 + jit) * dt);
		float rho = sampleDensity(p, bottom, top, dscale, wind);
		if (rho <= 0.0) continue;

		float sigma_e_loc = SIGMA_E * rho;
		float sigma_s_loc = sigma_s * rho;

		// Light march toward sun -> optical depth
		float tauL = 0.0;
		float ls = LIGHT_MAX_DIST / float(LIGHT_STEPS);
		vec3 lp = p + sun * ljit * ls;
		for (int j = 0; j < LIGHT_STEPS; ++j) {
			lp += sun * ls;
			tauL += sampleDensity(lp, bottom, top, dscale, wind) * ls;
		}

		// Beer-Lambert light attenuation
		float T_light = exp(-tauL * SIGMA_E);

		// In-scattered radiance at this point
		vec3 S = sunColor * T_light * phase * sigma_s_loc + ambLight * rho * 0.05;

		// Frostbite improved integration: L += T_view * (S - S*exp(-sigma_e*dt)) / sigma_e
		float T_seg = exp(-sigma_e_loc * dt);
		vec3 L_contrib = (S - S * T_seg) / max(sigma_e_loc, 1e-6);
		luminance += T_view * L_contrib;

		// Update view transmittance
		T_view *= T_seg;

		if (T_view < 0.01) { T_view = 0.0; break; }
	}

	imageStore(cloud_img, gid, vec4(luminance, T_view));
}
