#version 460
// VolumetricCloud: bake 128^3 tileable base shape noise (one-shot at frame 0).
// R = Perlin-Worley (base cloud shape), GBA = Worley FBM at 4/8/16 cells.
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(set = 0, binding = 0, rgba16f) uniform writeonly image3D shape_img;

const float N = 128.0;

// integer-lattice hash; caller wraps coords to the period for tileability
vec3 hash33(vec3 p)
{
	uvec3 q = uvec3(ivec3(p)) * uvec3(1597334673u, 3812015801u, 2798796415u);
	q = (q.x ^ q.y ^ q.z) * uvec3(1597334673u, 3812015801u, 2798796415u);
	return vec3(q) * (1.0 / 4294967295.0);
}

float remap(float x, float a, float b, float c, float d)
{
	return c + clamp((x - a) / (b - a), 0.0, 1.0) * (d - c);
}

// tileable Worley: bright at cell centers (1 - min distance)
float worley(vec3 uv, float freq)
{
	vec3 id = floor(uv * freq);
	vec3 f = fract(uv * freq);
	float md = 1e4;
	for (int x = -1; x <= 1; ++x)
	for (int y = -1; y <= 1; ++y)
	for (int z = -1; z <= 1; ++z)
	{
		vec3 offs = vec3(x, y, z);
		vec3 cell = mod(id + offs + freq, freq); // wrap for seamless tiling
		vec3 pt = offs + hash33(cell) - f;
		md = min(md, dot(pt, pt));
	}
	return 1.0 - sqrt(md);
}

float worleyFbm(vec3 p, float freq)
{
	return worley(p, freq) * 0.625 + worley(p, freq * 2.0) * 0.25 + worley(p, freq * 4.0) * 0.125;
}

// tileable gradient (Perlin) noise, quintic fade
float perlin(vec3 uv, float freq)
{
	vec3 id = floor(uv * freq);
	vec3 f = fract(uv * freq);
	vec3 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
	float v000 = dot(hash33(mod(id + vec3(0, 0, 0), freq)) * 2.0 - 1.0, f - vec3(0, 0, 0));
	float v100 = dot(hash33(mod(id + vec3(1, 0, 0), freq)) * 2.0 - 1.0, f - vec3(1, 0, 0));
	float v010 = dot(hash33(mod(id + vec3(0, 1, 0), freq)) * 2.0 - 1.0, f - vec3(0, 1, 0));
	float v110 = dot(hash33(mod(id + vec3(1, 1, 0), freq)) * 2.0 - 1.0, f - vec3(1, 1, 0));
	float v001 = dot(hash33(mod(id + vec3(0, 0, 1), freq)) * 2.0 - 1.0, f - vec3(0, 0, 1));
	float v101 = dot(hash33(mod(id + vec3(1, 0, 1), freq)) * 2.0 - 1.0, f - vec3(1, 0, 1));
	float v011 = dot(hash33(mod(id + vec3(0, 1, 1), freq)) * 2.0 - 1.0, f - vec3(0, 1, 1));
	float v111 = dot(hash33(mod(id + vec3(1, 1, 1), freq)) * 2.0 - 1.0, f - vec3(1, 1, 1));
	return mix(mix(mix(v000, v100, u.x), mix(v010, v110, u.x), u.y),
	           mix(mix(v001, v101, u.x), mix(v011, v111, u.x), u.y), u.z);
}

float perlinFbm(vec3 p, float freq, int octaves)
{
	float amp = 0.5, sum = 0.0;
	for (int i = 0; i < octaves; ++i)
	{
		sum += amp * perlin(p, freq);
		freq *= 2.0;
		amp *= 0.5;
	}
	return sum;
}

void main()
{
	ivec3 gid = ivec3(gl_GlobalInvocationID.xyz);
	vec3 uvw = (vec3(gid) + 0.5) / N;

	float pf = mix(1.0, perlinFbm(uvw, 4.0, 7), 0.5);
	pf = abs(pf * 2.0 - 1.0); // billowy

	float g = worleyFbm(uvw, 4.0);
	float b = worleyFbm(uvw, 8.0);
	float a = worleyFbm(uvw, 16.0);
	float r = remap(pf, 0.0, 1.0, g, 1.0); // Perlin-Worley

	imageStore(shape_img, gid, vec4(r, g, b, a));
}
