#version 460
// VolumetricCloud: bake 256x64 atmosphere transmittance LUT (one-shot).
// u -> cos(zenith angle) in [-0.2, 1], v -> altitude in [0, 100] km.
// Output RGB = transmittance to top of atmosphere (Rayleigh + Mie + ozone).
layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba16f) uniform writeonly image2D trans_img;

const float W = 256.0, H = 64.0;
const float RG = 6360.0, RT = 6460.0;            // ground / atmosphere-top radius, km
const vec3  BETA_R = vec3(5.802, 13.558, 33.1) * 1e-3;  // Rayleigh scattering, /km
const float BETA_M_EXT = (3.996 + 4.4) * 1e-3;   // Mie scattering + absorption, /km
const vec3  BETA_O = vec3(0.650, 1.881, 0.085) * 1e-3;  // ozone absorption, /km

// distance to sphere of radius r (positive root), -1 if none
float raySphere(vec3 o, vec3 d, float r)
{
	float b = dot(o, d);
	float c = dot(o, o) - r * r;
	float disc = b * b - c;
	if (disc < 0.0) return -1.0;
	float s = sqrt(disc);
	float t = -b - s;
	if (t > 0.0) return t;
	t = -b + s;
	return t > 0.0 ? t : -1.0;
}

void main()
{
	ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
	if (gid.x >= int(W) || gid.y >= int(H)) return;
	vec2 uv = (vec2(gid) + 0.5) / vec2(W, H);

	float mu = -0.2 + uv.x * 1.2;      // cos zenith
	float h = uv.y * (RT - RG - 0.01); // altitude above ground, keep inside shell
	vec3 pos = vec3(0.0, RG + h + 0.001, 0.0);
	vec3 dir = vec3(sqrt(max(0.0, 1.0 - mu * mu)), mu, 0.0);

	// ray hits the ground -> fully occluded
	float tg = raySphere(pos, dir, RG);
	if (tg > 0.0)
	{
		imageStore(trans_img, gid, vec4(0.0, 0.0, 0.0, 1.0));
		return;
	}

	float tt = raySphere(pos, dir, RT);
	if (tt <= 0.0) tt = 0.001;
	const int STEPS = 40;
	float ds = tt / float(STEPS);
	vec3 tau = vec3(0.0);
	for (int i = 0; i < STEPS; ++i)
	{
		vec3 p = pos + dir * ((float(i) + 0.5) * ds);
		float hh = max(0.0, length(p) - RG);
		float rho_r = exp(-hh / 8.0);
		float rho_m = exp(-hh / 1.2);
		float rho_o = max(0.0, 1.0 - abs(hh - 25.0) / 15.0);
		tau += (BETA_R * rho_r + vec3(BETA_M_EXT) * rho_m + BETA_O * rho_o) * ds;
	}
	imageStore(trans_img, gid, vec4(exp(-tau), 1.0));
}
