#version 460
// FLIP: cull surplus particles in over-populated cells. The P2G atomic ticket
// (rank) decides deterministically which particles survive. Freed slots go
// onto the free-list ring for the emitter to reuse -> bounded particle count
// no matter how much water is poured.
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer pos_Buf { float d[]; } pos;
layout(set = 0, binding = 1) readonly buffer rank_Buf { uint d[]; } rank;
layout(set = 0, binding = 2) writeonly buffer fslots_Buf { uint d[]; } fslots;
layout(set = 0, binding = 3) buffer fc_Buf { uint d[]; } fc; // [0]=push [1]=pop

const uint MAX_PARTICLES = 786432u;
// Pure memory protection: rest packing is 8/cell, so 32 never triggers for
// calm or normally-waving water - only extreme jet-impact packing. Culling
// destroys water volume permanently, so it must stay rare.
const uint CELL_CAP = 32u;

void main()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= MAX_PARTICLES) return;
	if (pos.d[i * 4u + 3u] < 0.5) return; // already dead

	if (rank.d[i] >= CELL_CAP)
	{
		pos.d[i * 4u + 3u] = 0.0;
		uint idx = atomicAdd(fc.d[0], 1u);
		fslots.d[idx % MAX_PARTICLES] = i;
	}
}
