#version 460
// Fluid3D: fill a r32ui storage image with a constant (clear depth/thickness).
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) readonly buffer fx_Buf { uint value; uint count; } fx;
layout(set = 0, binding = 1, r32ui) uniform writeonly uimage2D img;

const uint W = 640u;
const uint H = 480u;

void main()
{
	uvec2 px = gl_GlobalInvocationID.xy;
	if (px.x >= W || px.y >= H) return;
	// fx.count is read so reflection keeps the binding alive
	if (px.x + px.y * W >= fx.count) return;
	imageStore(img, ivec2(px), uvec4(fx.value, 0u, 0u, 0u));
}
