#version 460
// Fluid3D: ring-buffer particle emission from the water gun nozzle.
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer fp_Buf { float d[]; } fp;
layout(set = 0, binding = 1) writeonly buffer pos_Buf { float d[]; } pos;
layout(set = 0, binding = 2) writeonly buffer vel_Buf { float d[]; } vel;

const uint MAX_PARTICLES = 32768u;

float hash1(uint x)
{
	x ^= x >> 16; x *= 0x7feb352du;
	x ^= x >> 15; x *= 0x846ca68bu;
	x ^= x >> 16;
	return float(x) * (1.0 / 4294967296.0);
}

void main()
{
	uint tid = gl_GlobalInvocationID.x;
	uint emit_count = uint(fp.d[3]);
	if (tid >= emit_count) return;

	uint slot = (uint(fp.d[2]) + tid) % MAX_PARTICLES;
	vec3 nozzle = vec3(fp.d[4], fp.d[5], fp.d[6]);
	vec3 v0 = vec3(fp.d[8], fp.d[9], fp.d[10]);
	uint seed = uint(fp.d[11]);
	float dt = fp.d[0];

	// orthonormal basis around the jet direction
	vec3 dir = normalize(v0);
	vec3 up = abs(dir.y) < 0.9 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
	vec3 t0 = normalize(cross(dir, up));
	vec3 t1 = cross(dir, t0);

	uint h = seed * 9781u + tid * 6271u;
	float ang = hash1(h) * 6.2831853;
	float rad = sqrt(hash1(h ^ 0x68bc21ebu)) * 0.06;   // nozzle disc jitter
	float cone = hash1(h ^ 0x02e5be93u) * 0.10;        // ~6 deg velocity cone
	// spread new particles along the jet over the frame to avoid clumping
	float along = (float(tid) + hash1(h ^ 0x967a889bu)) / max(float(emit_count), 1.0);

	vec3 side = t0 * cos(ang) + t1 * sin(ang);
	vec3 p = nozzle + side * rad + dir * (along * dt * length(v0));
	vec3 v = v0 + side * (cone * length(v0));

	pos.d[slot * 4u + 0u] = p.x;
	pos.d[slot * 4u + 1u] = p.y;
	pos.d[slot * 4u + 2u] = p.z;
	pos.d[slot * 4u + 3u] = 0.0;
	vel.d[slot * 4u + 0u] = v.x;
	vel.d[slot * 4u + 1u] = v.y;
	vel.d[slot * 4u + 2u] = v.z;
	vel.d[slot * 4u + 3u] = 0.0;
}
