#version 460
// FLIP: subtract the pressure gradient from face velocities and enforce the
// solid wall condition (zero normal velocity on boundary faces).
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer cnt_Buf { uint d[]; } cnt;
layout(set = 0, binding = 1) readonly buffer pa_Buf { float d[]; } pa;
layout(set = 0, binding = 2) buffer gu_Buf { float d[]; } gu;
layout(set = 0, binding = 3) buffer gv_Buf { float d[]; } gv;
layout(set = 0, binding = 4) buffer gw_Buf { float d[]; } gw;

const uvec3 GRID = uvec3(60u, 30u, 40u);
const uint NU = (GRID.x + 1u) * GRID.y * GRID.z;
const uint NV = GRID.x * (GRID.y + 1u) * GRID.z;
const uint NW = GRID.x * GRID.y * (GRID.z + 1u);

float cell_p(uint x, uint y, uint z) { return pa.d[(z * GRID.y + y) * GRID.x + x]; }
bool cell_fluid(uint x, uint y, uint z) { return cnt.d[(z * GRID.y + y) * GRID.x + x] > 0u; }

void main()
{
	uint i = gl_GlobalInvocationID.x;

	if (i < NU)
	{
		uint xi = i % (GRID.x + 1u);
		uint yi = (i / (GRID.x + 1u)) % GRID.y;
		uint zi = i / ((GRID.x + 1u) * GRID.y);
		if (xi == 0u || xi == GRID.x)
		{
			gu.d[i] = 0.0; // solid wall
		}
		else if (cell_fluid(xi - 1u, yi, zi) || cell_fluid(xi, yi, zi))
		{
			gu.d[i] -= cell_p(xi, yi, zi) - cell_p(xi - 1u, yi, zi);
		}
	}
	if (i < NV)
	{
		uint xi = i % GRID.x;
		uint yi = (i / GRID.x) % (GRID.y + 1u);
		uint zi = i / (GRID.x * (GRID.y + 1u));
		if (yi == 0u || yi == GRID.y)
		{
			gv.d[i] = 0.0; // floor / domain top
		}
		else if (cell_fluid(xi, yi - 1u, zi) || cell_fluid(xi, yi, zi))
		{
			gv.d[i] -= cell_p(xi, yi, zi) - cell_p(xi, yi - 1u, zi);
		}
	}
	if (i < NW)
	{
		uint xi = i % GRID.x;
		uint yi = (i / GRID.x) % GRID.y;
		uint zi = i / (GRID.x * GRID.y);
		if (zi == 0u || zi == GRID.z)
		{
			gw.d[i] = 0.0;
		}
		else if (cell_fluid(xi, yi, zi - 1u) || cell_fluid(xi, yi, zi))
		{
			gw.d[i] -= cell_p(xi, yi, zi) - cell_p(xi, yi, zi - 1u);
		}
	}
}
