#version 460
// Fluid3D: build fixed-size neighbor lists from the 27 surrounding cells.
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer fp_Buf { float d[]; } fp;
layout(set = 0, binding = 1) readonly buffer xin_Buf { float d[]; } xin;
layout(set = 0, binding = 2) readonly buffer cnt_Buf { uint d[]; } cnt;
layout(set = 0, binding = 3) readonly buffer cell_Buf { uint d[]; } cell;
layout(set = 0, binding = 4) writeonly buffer nbr_Buf { uint d[]; } nbr;
layout(set = 0, binding = 5) writeonly buffer nc_Buf { uint d[]; } nc;

const vec3 DOMAIN_MIN = vec3(-1.5, -0.05, -1.1);
const float CELL = 0.1;
const uvec3 GRID = uvec3(30u, 20u, 22u);
const uint CELL_CAP = 24u;
const uint NBR_MAX = 48u;
const float H = 0.1;

void main()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= uint(fp.d[1])) return;

	vec3 xi = vec3(xin.d[i * 4u + 0u], xin.d[i * 4u + 1u], xin.d[i * 4u + 2u]);
	ivec3 c = clamp(ivec3(floor((xi - DOMAIN_MIN) / CELL)), ivec3(0), ivec3(GRID) - 1);

	uint found = 0u;
	for (int dz = -1; dz <= 1; ++dz)
	for (int dy = -1; dy <= 1; ++dy)
	for (int dx = -1; dx <= 1; ++dx)
	{
		ivec3 n = c + ivec3(dx, dy, dz);
		if (any(lessThan(n, ivec3(0))) || any(greaterThanEqual(n, ivec3(GRID)))) continue;
		uint cell_id = (uint(n.z) * GRID.y + uint(n.y)) * GRID.x + uint(n.x);
		uint count = min(cnt.d[cell_id], CELL_CAP);
		for (uint k = 0u; k < count; ++k)
		{
			uint j = cell.d[cell_id * CELL_CAP + k];
			if (j == i) continue;
			vec3 xj = vec3(xin.d[j * 4u + 0u], xin.d[j * 4u + 1u], xin.d[j * 4u + 2u]);
			vec3 r = xi - xj;
			if (dot(r, r) < H * H && found < NBR_MAX)
			{
				nbr.d[i * NBR_MAX + found] = j;
				found++;
			}
		}
	}
	nc.d[i] = found;
}
