#version 460
// Fluid3D: velocity update v=(x*-x)/dt + XSPH viscosity.
// Neighbor velocities are recomputed from positions so this pass only reads
// pos/xstar (both immutable here) and only writes vel: no cross-thread races.
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer fp_Buf { float d[]; } fp;
layout(set = 0, binding = 1) readonly buffer pos_Buf { float d[]; } pos;
layout(set = 0, binding = 2) readonly buffer xin_Buf { float d[]; } xin;
layout(set = 0, binding = 3) readonly buffer nbr_Buf { uint d[]; } nbr;
layout(set = 0, binding = 4) readonly buffer nc_Buf { uint d[]; } nc;
layout(set = 0, binding = 5) writeonly buffer vel_Buf { float d[]; } vel;

const uint NBR_MAX = 64u;
const float H = 0.1;
const float MASS = 1.0;
const float REST_DENSITY = 8400.0; // must match fluid3d_deltapos.comp
const float XSPH_C = 0.08;         // strong viscosity: calm, ink-like water
const float PI = 3.14159265;
const float MAX_SPEED = 5.0;      // solver-correction spikes must not become velocity
const float DAMPING = 0.997;      // mild global damping so sloshing settles
const float FLOOR_FRICTION = 0.92;
// pool interior, must match fluid3d_deltapos.comp
const vec3 BOX_MIN = vec3(-1.4, 0.0, -1.0);
const vec3 BOX_MAX = vec3(1.4, 1.9, 1.0);
const float COLL_R = 0.025;

float poly6(float r2)
{
	float h2 = H * H;
	if (r2 >= h2) return 0.0;
	float t = h2 - r2;
	return (315.0 / (64.0 * PI * pow(H, 9.0))) * t * t * t;
}

vec3 load3(uint idx, uint base)
{
	return base == 0u
		? vec3(pos.d[idx * 4u + 0u], pos.d[idx * 4u + 1u], pos.d[idx * 4u + 2u])
		: vec3(xin.d[idx * 4u + 0u], xin.d[idx * 4u + 1u], xin.d[idx * 4u + 2u]);
}

void main()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= uint(fp.d[1])) return;

	float inv_dt = 1.0 / fp.d[0];
	vec3 xi = load3(i, 1u);
	vec3 vi = (xi - load3(i, 0u)) * inv_dt;

	// XSPH: pull velocity toward the neighborhood average for a smooth surface
	vec3 dv = vec3(0.0);
	uint count = min(nc.d[i], NBR_MAX);
	for (uint k = 0u; k < count; ++k)
	{
		uint j = nbr.d[i * NBR_MAX + k];
		vec3 xj = load3(j, 1u);
		vec3 vj = (xj - load3(j, 0u)) * inv_dt;
		vec3 r = xi - xj;
		dv += (vj - vi) * poly6(dot(r, r));
	}
	vi += XSPH_C * (MASS / REST_DENSITY) * dv;

	// boundary treatment: kill outward velocity + friction where clamped
	float eps = COLL_R + 0.01;
	if (xi.y <= BOX_MIN.y + eps)
	{
		if (vi.y < 0.0) vi.y = 0.0;
		vi.x *= FLOOR_FRICTION;
		vi.z *= FLOOR_FRICTION;
	}
	if (xi.x <= BOX_MIN.x + eps && vi.x < 0.0) vi.x = 0.0;
	if (xi.x >= BOX_MAX.x - eps && vi.x > 0.0) vi.x = 0.0;
	if (xi.z <= BOX_MIN.z + eps && vi.z < 0.0) vi.z = 0.0;
	if (xi.z >= BOX_MAX.z - eps && vi.z > 0.0) vi.z = 0.0;

	// clamp speed and damp
	float speed = length(vi);
	if (speed > MAX_SPEED) vi *= MAX_SPEED / speed;
	vi *= DAMPING;

	vel.d[i * 4u + 0u] = vi.x;
	vel.d[i * 4u + 1u] = vi.y;
	vel.d[i * 4u + 2u] = vi.z;
	vel.d[i * 4u + 3u] = 0.0;
}
