#version 460
// FLIP: divergence of the face velocity field for fluid cells.
// NOTE: the pressure buffer is intentionally NOT cleared here - last frame's
// converged pressure is the Jacobi warm start (hydrostatic gradient persists
// across frames; air cells are zeroed by the jacobi pass itself).
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer cnt_Buf { uint d[]; } cnt;
layout(set = 0, binding = 1) readonly buffer gu_Buf { float d[]; } gu;
layout(set = 0, binding = 2) readonly buffer gv_Buf { float d[]; } gv;
layout(set = 0, binding = 3) readonly buffer gw_Buf { float d[]; } gw;
layout(set = 0, binding = 4) writeonly buffer dv_Buf { float d[]; } dv;

const uvec3 GRID = uvec3(60u, 30u, 40u);
const uint NC = GRID.x * GRID.y * GRID.z;

void main()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= NC) return;

	if (cnt.d[i] == 0u) { dv.d[i] = 0.0; return; }

	uint xi = i % GRID.x;
	uint yi = (i / GRID.x) % GRID.y;
	uint zi = i / (GRID.x * GRID.y);

	uint u0 = (zi * GRID.y + yi) * (GRID.x + 1u) + xi;
	uint v0 = (zi * (GRID.y + 1u) + yi) * GRID.x + xi;
	uint w0 = (zi * GRID.y + yi) * GRID.x + xi;
	uint w1 = ((zi + 1u) * GRID.y + yi) * GRID.x + xi;

	float div = (gu.d[u0 + 1u] - gu.d[u0])
	          + (gv.d[v0 + GRID.x] - gv.d[v0])
	          + (gw.d[w1] - gw.d[w0]);
	dv.d[i] = div;
}
