#version 460
// FLIP: clear all MAC grid accumulators for the next substep.
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) writeonly buffer mu_Buf { int d[]; } mu;
layout(set = 0, binding = 1) writeonly buffer mv_Buf { int d[]; } mv;
layout(set = 0, binding = 2) writeonly buffer mw_Buf { int d[]; } mw;
layout(set = 0, binding = 3) writeonly buffer wu_Buf { int d[]; } wu;
layout(set = 0, binding = 4) writeonly buffer wv_Buf { int d[]; } wv;
layout(set = 0, binding = 5) writeonly buffer ww_Buf { int d[]; } ww;
layout(set = 0, binding = 6) writeonly buffer cnt_Buf { uint d[]; } cnt;

const uint NF = 74400u; // max face array size (all face buffers allocated NF)
const uint NC = 72000u;

void main()
{
	uint i = gl_GlobalInvocationID.x;
	if (i < NF)
	{
		mu.d[i] = 0; mv.d[i] = 0; mw.d[i] = 0;
		wu.d[i] = 0; wv.d[i] = 0; ww.d[i] = 0;
	}
	if (i < NC)
	{
		cnt.d[i] = 0u;
	}
}
