#version 460
// FLIP: spawn particles from the water gun using free-list slots reserved by
// emit_prep. Fully GPU-side: the CPU never needs the live particle count.
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer fp_Buf { float d[]; } fp;
layout(set = 0, binding = 1) readonly buffer fc_Buf { uint d[]; } fc;
layout(set = 0, binding = 2) readonly buffer fslots_Buf { uint d[]; } fslots;
layout(set = 0, binding = 3) writeonly buffer pos_Buf { float d[]; } pos;
layout(set = 0, binding = 4) writeonly buffer vel_Buf { float d[]; } vel;

const uint MAX_PARTICLES = 786432u;

float hash1(uint x)
{
	x ^= x >> 16; x *= 0x7feb352du;
	x ^= x >> 15; x *= 0x846ca68bu;
	x ^= x >> 16;
	return float(x) * (1.0 / 4294967296.0);
}

void main()
{
	uint tid = gl_GlobalInvocationID.x;
	if (tid >= fc.d[2]) return; // actual emit count from emit_prep

	uint slot = fslots.d[(fc.d[3] + tid) % MAX_PARTICLES];

	vec3 nozzle = vec3(fp.d[4], fp.d[5], fp.d[6]);
	vec3 v0 = vec3(fp.d[8], fp.d[9], fp.d[10]);
	uint seed = uint(fp.d[11]);
	float dt = fp.d[0]; // substep dt; frame covers 2 substeps

	vec3 dir = normalize(v0);
	vec3 up = abs(dir.y) < 0.9 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
	vec3 t0 = normalize(cross(dir, up));
	vec3 t1 = cross(dir, t0);

	uint h = seed * 9781u + tid * 6271u;
	float ang = hash1(h) * 6.2831853;
	float rad = sqrt(hash1(h ^ 0x68bc21ebu)) * 0.08;   // nozzle disc jitter
	float cone = hash1(h ^ 0x02e5be93u) * 0.08;        // velocity cone
	// spread along the jet over the whole frame (2 substeps) to avoid clumping
	float along = (float(tid) + hash1(h ^ 0x967a889bu)) / max(float(fc.d[2]), 1.0);

	vec3 side = t0 * cos(ang) + t1 * sin(ang);
	vec3 p = nozzle + side * rad + dir * (along * 2.0 * dt * length(v0));
	vec3 v = v0 + side * (cone * length(v0));

	pos.d[slot * 4u + 0u] = p.x;
	pos.d[slot * 4u + 1u] = p.y;
	pos.d[slot * 4u + 2u] = p.z;
	pos.d[slot * 4u + 3u] = 1.0; // alive
	vel.d[slot * 4u + 0u] = v.x;
	vel.d[slot * 4u + 1u] = v.y;
	vel.d[slot * 4u + 2u] = v.z;
	vel.d[slot * 4u + 3u] = 0.0; // foam factor
}
