#version 460
// Fluid3D: bin predicted positions into the uniform grid (fixed cell capacity).
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer fp_Buf { float d[]; } fp;
layout(set = 0, binding = 1) readonly buffer xin_Buf { float d[]; } xin;
layout(set = 0, binding = 2) buffer cnt_Buf { uint d[]; } cnt;
layout(set = 0, binding = 3) writeonly buffer cell_Buf { uint d[]; } cell;

const vec3 DOMAIN_MIN = vec3(-1.5, -0.05, -1.1);
const float CELL = 0.1;
const uvec3 GRID = uvec3(30u, 20u, 22u);
const uint CELL_CAP = 32u;

void main()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= uint(fp.d[1])) return;

	vec3 x = vec3(xin.d[i * 4u + 0u], xin.d[i * 4u + 1u], xin.d[i * 4u + 2u]);
	uvec3 c = uvec3(clamp(ivec3(floor((x - DOMAIN_MIN) / CELL)), ivec3(0), ivec3(GRID) - 1));
	uint cell_id = (c.z * GRID.y + c.y) * GRID.x + c.x;

	uint k = atomicAdd(cnt.d[cell_id], 1u);
	if (k < CELL_CAP)
	{
		cell.d[cell_id * CELL_CAP + k] = i;
	}
}
