#version 460
// Fluid3D: commit x* -> pos, sanitize NaN particles (PBF blow-up guard).
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer fp_Buf { float d[]; } fp;
layout(set = 0, binding = 1) readonly buffer xin_Buf { float d[]; } xin;
layout(set = 0, binding = 2) writeonly buffer pos_Buf { float d[]; } pos;
layout(set = 0, binding = 3) buffer vel_Buf { float d[]; } vel;

void main()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= uint(fp.d[1])) return;

	vec3 p = vec3(xin.d[i * 4u + 0u], xin.d[i * 4u + 1u], xin.d[i * 4u + 2u]);
	if (any(isnan(p)) || any(isinf(p)))
	{
		p = vec3(0.0, 0.4, 0.0); // reset to pool center
		vel.d[i * 4u + 0u] = 0.0;
		vel.d[i * 4u + 1u] = 0.0;
		vel.d[i * 4u + 2u] = 0.0;
	}
	pos.d[i * 4u + 0u] = p.x;
	pos.d[i * 4u + 1u] = p.y;
	pos.d[i * 4u + 2u] = p.z;
	pos.d[i * 4u + 3u] = 0.0;
}
