#version 460
// Fluid3D: apply gravity + interaction impulse, predict x* = x + v*dt.
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer fp_Buf { float d[]; } fp;
layout(set = 0, binding = 1) readonly buffer pos_Buf { float d[]; } pos;
layout(set = 0, binding = 2) buffer vel_Buf { float d[]; } vel;
layout(set = 0, binding = 3) writeonly buffer xout_Buf { float d[]; } xout;

const float GRAVITY = 9.8;
const float IMPULSE = 25.0;
const float IMPULSE_R = 0.35;

void main()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= uint(fp.d[1])) return;

	float dt = fp.d[0];
	vec3 x = vec3(pos.d[i * 4u + 0u], pos.d[i * 4u + 1u], pos.d[i * 4u + 2u]);
	vec3 v = vec3(vel.d[i * 4u + 0u], vel.d[i * 4u + 1u], vel.d[i * 4u + 2u]);

	v.y -= GRAVITY * dt;

	// right-mouse pool disturbance: radial impulse around the picked point
	if (fp.d[15] > 0.5)
	{
		vec3 ip = vec3(fp.d[12], fp.d[13], fp.d[14]);
		vec3 dir = x - ip;
		dir.y *= 0.5;
		float len2 = dot(dir, dir);
		if (len2 < IMPULSE_R * IMPULSE_R * 9.0 && len2 > 1e-8)
		{
			v += normalize(dir) * IMPULSE * exp(-len2 / (IMPULSE_R * IMPULSE_R)) * dt;
		}
	}

	vel.d[i * 4u + 0u] = v.x;
	vel.d[i * 4u + 1u] = v.y;
	vel.d[i * 4u + 2u] = v.z;

	vec3 xs = x + v * dt;
	xout.d[i * 4u + 0u] = xs.x;
	xout.d[i * 4u + 1u] = xs.y;
	xout.d[i * 4u + 2u] = xs.z;
	xout.d[i * 4u + 3u] = 0.0;
}
