#version 460
// Ocean: post-FFT unpack. Applies the (-1)^(x+y) centered-spectrum shift
// correction, then writes:
//   disp_img   xyz = (lambda*dx, height, lambda*dz)
//   normal_img xyz = finite-difference world normal, w = horizontal Jacobian J
// J < 1 means the choppy displacement is compressing surface area: folding
// (foam) when strongly negative-going, light focusing (caustics) when mild.
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) readonly buffer op_Buf { float d[]; } op;
layout(set = 0, binding = 1, rgba32f) uniform readonly image2D spatial_img;
layout(set = 0, binding = 2, rgba16f) uniform writeonly image2D disp_img;
layout(set = 0, binding = 3, rgba16f) uniform writeonly image2D normal_img;

const uint N = 256u;
const float PATCH_L = 51.2;
const float TEXEL = PATCH_L / float(N);   // 0.2 m

// (h, dx, dz) at wrapped pixel p, sign-corrected per source pixel
vec3 load_hdd(ivec2 p)
{
	ivec2 q = p & ivec2(int(N) - 1);
	float s = ((q.x + q.y) & 1) == 0 ? 1.0 : -1.0;
	return imageLoad(spatial_img, q).xyz * s;
}

void main()
{
	ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
	if (pix.x >= int(N) || pix.y >= int(N)) return;

	float lambda = op.d[2];

	vec3 c = load_hdd(pix);
	vec3 xp = load_hdd(pix + ivec2(1, 0));
	vec3 xm = load_hdd(pix - ivec2(1, 0));
	vec3 zp = load_hdd(pix + ivec2(0, 1));
	vec3 zm = load_hdd(pix - ivec2(0, 1));

	imageStore(disp_img, pix, vec4(lambda * c.y, c.x, lambda * c.z, 0.0));

	float inv2d = 1.0 / (2.0 * TEXEL);
	float sx = (xp.x - xm.x) * inv2d;
	float sz = (zp.x - zm.x) * inv2d;
	vec3 n = normalize(vec3(-sx, 1.0, -sz));

	// Jacobian of the horizontal (choppy) displacement
	float jxx = 1.0 + lambda * (xp.y - xm.y) * inv2d;
	float jzz = 1.0 + lambda * (zp.z - zm.z) * inv2d;
	float jxz = lambda * (zp.y - zm.y) * inv2d;
	float jzx = lambda * (xp.z - xm.z) * inv2d;
	float jac = jxx * jzz - jxz * jzx;
	jac = clamp(jac, -8.0, 8.0);   // keep the RGBA16F w channel finite

	imageStore(normal_img, pix, vec4(n, jac));
}
