#version 460

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) readonly buffer i0_Buf { float d[]; } i0;
layout(set = 0, binding = 1) readonly buffer w0_Buf { float d[]; } w0;
layout(set = 0, binding = 2) readonly buffer b0_Buf { float d[]; } b0;
layout(set = 0, binding = 3) buffer p0_Buf { float d[]; } p0;
layout(set = 0, binding = 4) buffer a0_Buf { float d[]; } a0;
layout(set = 0, binding = 10) readonly buffer pc_Buf { float d[]; } pc;

void main() {
	uint s = gl_WorkGroupID.x;
	uint t = gl_LocalInvocationID.x;

	if (s >= uint(pc.d[3])) {
		return;
	}

	uint io = s * uint(pc.d[0]);

	for (uint n = t; n < uint(pc.d[1]); n += 64u) {
		float v = b0.d[n];
		uint wo = n * uint(pc.d[0]);
		for (uint j = 0u; j < uint(pc.d[0]); j++) {
			v += w0.d[wo + j] * i0.d[io + j];
		}
		uint oi = s * uint(pc.d[1]) + n;
		p0.d[oi] = v;
		a0.d[oi] = (pc.d[4] != 0.0) ? max(0.0, v) : v;
	}
}
