#version 460
layout(local_size_x = 256) in;
layout(set = 0, binding = 0) buffer P { float d[]; } p;
layout(set = 0, binding = 1) readonly buffer G { float d[]; } g;
layout(set = 0, binding = 2) buffer M { float d[]; } m;
layout(set = 0, binding = 3) buffer V { float d[]; } v;
layout(set = 0, binding = 10) readonly buffer PC { float d[]; } pc;
// pc.d[]: [0]=lr [1]=beta1 [2]=beta2 [3]=eps [4]=wd [5]=inv_bs [6]=step [7]=n_elem [8]=is_adamw

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(pc.d[7])) return;
    float grad = g.d[i] * pc.d[5];
    float m_t = pc.d[1] * m.d[i] + (1.0 - pc.d[1]) * grad;
    float v_t = pc.d[2] * v.d[i] + (1.0 - pc.d[2]) * grad * grad;
    m.d[i] = m_t;
    v.d[i] = v_t;
    float step_f = max(pc.d[6], 1.0f);
    float b1_pow = pow(pc.d[1], step_f);
    float b2_pow = pow(pc.d[2], step_f);
    float m_hat = m_t / (1.0f - b1_pow);
    float v_hat = v_t / (1.0f - b2_pow);
    float update = pc.d[0] * m_hat / (sqrt(v_hat) + pc.d[3]);
    if (pc.d[8] > 0.5) {
        // AdamW: decoupled weight decay
        p.d[i] -= pc.d[0] * pc.d[4] * p.d[i];
    } else {
        // Adam: L2 weight decay folded
        update += pc.d[0] * pc.d[4] * p.d[i];
    }
    p.d[i] -= update;
}
